<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. -->
<project basedir="." default="build" name="CS175-Fall-2013-MarioAI">
    <property environment="env"/>
    <property name="ECLIPSE_HOME" value="../../../../Applications/eclipse"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.6"/>
    <property name="source" value="1.6"/>
    <path id="CS175-Fall-2013-MarioAI.classpath">
        <pathelement location="bin"/>
        <pathelement location="lib/asm-all-3.3.jar"/>
        <pathelement location="lib/jdom.jar"/>
        <pathelement location="lib/junit-4.8.2.jar"/>
    </path>
    <path id="run.PlayFowardJumpingAgent.bootclasspath">
        <pathelement location="lib/asm-all-3.3.jar"/>
        <pathelement location="lib/jdom.jar"/>
        <pathelement location="lib/junit-4.8.2.jar"/>
        <fileset dir="${java.home}/lib" includes="*.jar"/>
        <fileset dir="${java.home}/lib/ext" includes="*.jar"/>
    </path>
    <path id="run.PlayReinforcementLearningAgent.bootclasspath">
        <pathelement location="lib/asm-all-3.3.jar"/>
        <pathelement location="lib/jdom.jar"/>
        <pathelement location="lib/junit-4.8.2.jar"/>
        <fileset dir="${java.home}/lib" includes="*.jar"/>
        <fileset dir="${java.home}/lib/ext" includes="*.jar"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <compilerarg line="-encoding ISO-8859-1"/>
            <src path="src"/>
            <classpath refid="CS175-Fall-2013-MarioAI.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="Play (1)">
        <java classname="ch.idsia.scenarios.Play" failonerror="true" fork="yes">
            <classpath refid="CS175-Fall-2013-MarioAI.classpath"/>
        </java>
    </target>
    <target name="PlayFowardJumpingAgent">
        <java classname="ch.idsia.scenarios.Main" failonerror="true" fork="yes">
            <arg line="-ag ch.idsia.agents.controllers.ForwardJumpingAgent"/>
            <classpath refid="CS175-Fall-2013-MarioAI.classpath"/>
            <bootclasspath>
                <path refid="run.PlayFowardJumpingAgent.bootclasspath"/>
            </bootclasspath>
        </java>
    </target>
    <target name="PlayReinforcementLearningAgent">
        <java classname="ch.idsia.scenarios.Main" failonerror="true" fork="yes">
            <arg line="-ag ch.idsia.agents.reinforcementlearningcs175.ReinforcementLearningAgent"/>
            <classpath refid="CS175-Fall-2013-MarioAI.classpath"/>
            <bootclasspath>
                <path refid="run.PlayReinforcementLearningAgent.bootclasspath"/>
            </bootclasspath>
        </java>
    </target>
</project>
